This is a *modified* version of the Adafruit PN532 I2C library
which contains basic "support" for the MiFare DESFire card.

Unfortunately, due to platform limitations with Arduino,
the ChangeKey functionality will likely not work!!

Below is the contents of the original readme:

This is a library for the Adafruit PN532 NFC/RFID breakout boards
This library works with the Adafruit NFC breakout and shield
  ----> https://www.adafruit.com/products/364
  ----> https://www.adafruit.com/products/789
 
Check out the links above for our tutorials and wiring diagrams 
These chips use SPI or I2C to communicate

Adafruit invests time and resources providing this open source code, 
please support Adafruit and open-source hardware by purchasing 
products from Adafruit!

Written by Limor Fried/Ladyada & Kevin Townsend for Adafruit Industries.  
BSD license, check license.txt for more information
All text above must be included in any redistribution

To download: click the ZIP button above, rename
the uncompressed folder Adafruit_NFCShield_I2C. Check that the
Adafruit_NFCShield_I2C folder contains Adafruit_NFCShield_I2C.cpp and
Adafruit_NFCShield_I2C.h

Place the Adafruit_NFCShield_I2C library folder your
<arduinosketchfolder>/libraries/ folder. You may need to create the
libraries subfolder if its your first library. Restart the IDE.
